<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="row" style="--bs-columns: 12; height: 50px;">
            <div class="col" style="background-color: salmon;">
                NAVBAR
            </div>
        </div>
    </nav>
    <main>
        <div class="row" style="--bs-columns: 12; height: 300px;">
            <div class="col-lg-4 col-6" style="background-color: blueviolet;">
                TOP CONTENT LEFT
            </div> 
            <div class="col-lg-8 col-6" style="background-color: burlywood;">
                TOP CONTENT RIGHT
            </div>
        </div>
        <div class="row" style="--bs-columns: 12; height: 300px;">
            <div class="col" style="background-color: royalblue;">
                MIDDLE CONTENT
            </div>
        </div>
        <div class="row" style="--bs-columns: 12; height: 300px;">
            <div class="col-lg-6 col-12" style="background-color: brown;">
                BOTTOM CONTENT LEFT
            </div> 
            <div class="col-lg-6 col-12" style="background-color: blanchedalmond;">
                BOTTOM CONTENT RIGHT
        </div>
    </main>
    <footer>
        <div class="row" style="--bs-columns: 12; height: 50px;">
            <div class="col" style="background-color: salmon;">
                FOOTER
            </div>
        </div>
    </footer>
</body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>